{
    "_Type": "Action.Type.ODataService.CreateEntity",
    "Target": {
        "EntitySet": "S4ServiceOrderLongTexts",
        "Service": "/SAPAssetManager/Services/AssetManager.service"
    },
    "Properties": {
        "ObjectID": "#Property:ObjectID",
        "ItemNo": "#Property:ItemNo",
        "NewTextString": "#Control:LongTextNote/#Value",
        "TextString": "#Control:LongTextNote/#Value",
        "TextID": "/SAPAssetManager/Rules/Notes/GetS4ItemNoteType.js"
    },
    "Headers": {
        "OfflineOData.RemoveAfterUpload": "true",
        "OfflineOData.TransactionID": "#Property:ObjectID"
    },
    "OnSuccess": "/SAPAssetManager/Rules/Notes/NoteCreateOnSuccess.js",
    "OnFailure": "/SAPAssetManager/Actions/Notes/NoteCreateFailureMessage.action",
    "CreateLinks": "/SAPAssetManager/Rules/Notes/NoteCreateLinks.js"

}
