{
    "_Type": "Action.Type.ODataService.CreateEntity",
    "Target": {
        "EntitySet": "MyWorkOrderOperationLongTexts",
        "Service": "/SAPAssetManager/Services/AssetManager.service"
    },
    "Properties": {
        "OrderId": "/SAPAssetManager/Rules/WorkOrders/CreateUpdate/WorkOrderLocalID.js",
        "OperationNo": "/SAPAssetManager/Rules/WorkOrders/Operations/CreateUpdate/OperationLocalID.js",
        "NewTextString": "#Page:WorkOrderOperationAddPage/#Control:LongTextNote/#Value",
        "TextString": "#Page:WorkOrderOperationAddPage/#Control:LongTextNote/#Value"
    },
    "Headers": {
        "OfflineOData.RemoveAfterUpload": "true",
        "OfflineOData.TransactionID": "/SAPAssetManager/Rules/WorkOrders/CreateUpdate/WorkOrderLocalID.js"
    },
    "OnSuccess": "/SAPAssetManager/Rules/Notes/NoteCreateOnSuccess.js",
    "OnFailure": "/SAPAssetManager/Actions/Notes/NoteCreateFailureMessage.action",
    "CreateLinks": [
        {
			"Property": "WorkOrderOperation",
			"Target": {
				"EntitySet": "MyWorkOrderOperationLongTexts",
				"ReadLink": "#ClientData/#Property:PendingCounter/#Property:MyWorkOrderOperations"
			}
		}
    ]
}
