{
    "Title": "$(L, settings)",
    "CloseActionTitle": "$(L, map_settings_close)",
    "BasemapsTitle": "$(L,bm_title)",
    "BatterySavingTitle": "$(L, battery_saving_switch_title)",
    "BatterySavingDesc": "$(L, battery_saving_switch_desctiption)",
    "FeatureLayersTitle": "$(L, fl_title)",
    "NearMe": {
        "DistanceTitle": "$(L, map_nearme_dist_title)",
        "UnitsTitle": "$(L, map_nearme_unit_title)",
        "Distances": [
            0.5,
            1.0,
            2.0,
            5.0
        ],
        "Units": [
            {
                "Value": "Mi",
                "Display": "$(L, map_nearme_mi)"
            },
            {
                "Value": "Km",
                "Display": "$(L, map_nearme_km)"
            }
        ]
    }
}