{
    "Target": {
        "EntitySet": "GISMapParameters",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "Properties": [],
        "KeyProperties": []
    },
    "ViewConfig": {
        "UseDynamicLayerDisplayPrefs": false,
        "EnableCurrentLocation": true,
        "EnableNearMe": false,
        "EnableDynamicLayers": false,
        "EnableFeatureLayers": false,
        "EnableBaseMaps": true,
        "ZoomOnLocationEnabled": false
    },
    "BaseMaps": [],
    "FeatureLayers": []
}