{
    "Type": "RouteStop",
    "Title": "$(L, fow_dl_stops)",
    "Legend": "IconRouteStop",
    "Target": {
        "EntitySet": "MyRouteStops",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "QueryOptions": "$expand=Operation/OperationMobileStatus_Nav,FuncLoc/FuncLocGeometries/Geometry,Equipment/EquipGeometries/Geometry,TechObjects&$filter=FuncLoc/FuncLocGeometries/any(fg:sap.entityexists(fg/Geometry)) or Equipment/EquipGeometries/any(eg:sap.entityexists(eg/Geometry))",
        "Properties": [],
        "KeyProperties": []
    },
    "Enable": "#ClientData/#Property:isFOWRouteEnabled",
    "ObjectScheme": {
        "Geometry": "/SAPAssetManager/Rules/Maps/FOW/Stops/StopGeometry.js",
        "Layer": "RouteStop",
        "Properties": {
            "ID": "{RouteID}{StopID}",
            "RouteID": "{RouteID}",
            "StopID": "{StopID}",
            "Title": "{Description}",
            "Subhead": "$(L, fow_stop_with_stop_id, {StopID})",
            "Tags": [
                "/SAPAssetManager/Rules/Maps/FOW/Stops/StopTags.js"
            ],
            "BodyText": "/SAPAssetManager/Rules/FOW/Routes/Stops/StopListAssetCountCaption.js",
            "Footnote": "/SAPAssetManager/Rules/Maps/FOW/Stops/StopFootnote.js",
            "Directions": {
                "Enabled": "/SAPAssetManager/Rules/Maps/DirectionsButton/IsDirectionsButtonEnabled.js",
                "ButtonText": "$(L, map_info_panel_directions)"
            }
        },
        "GroupOf": {
            "Equipment": "/SAPAssetManager/Rules/Maps/FOW/Stops/StopEquipIds.js",
            "FunctionalLocation": "/SAPAssetManager/Rules/Maps/FOW/Stops/StopFuncLocIds.js"
        },
        "Actions": [
            {
                "Title": "$(L, fow_map_view_stop_details)",
                "Icon": "ActionView",
                "Type": "View",
                "CallbackInfo": {
                    "Action": "/SAPAssetManager/Rules/FOW/Routes/Stops/StopDetailsNav.js",
                    "Target": {
                        "EntitySet": "MyRouteStops",
                        "Service": "/SAPAssetManager/Services/AssetManager.service",
                        "QueryOptions": "/SAPAssetManager/Rules/Maps/FOW/Stops/StopDetailsMapNavQueryOptions.js",
                        "Properties": [],
                        "KeyProperties": []
                    }
                }
            }
        ],
        "Symbol": {
            "marker": "MarkerGroup",
            "Composite": {
                "Text": "/SAPAssetManager/Rules/Maps/FOW/Stops/StopAssetNumber.js",
                "TextColor": "FFFFFF"
            },
            "onSelect": {
                "marker": "MarkerGroupSelected",
                "Composite": {
                    "Text": "/SAPAssetManager/Rules/Maps/FOW/Stops/StopAssetNumber.js",
                    "TextColor": "FFFFFF",
                    "FontSize": 18
                }
            }
        }
    }
}