{
    "Type": "Notification",
    "Title": "$(L, dl_notif)",
    "Legend": "IconNotification",
    "Target": {
        "EntitySet": "MyNotificationHeaders",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "QueryOptions": "$expand=NotifGeometries/Geometry&$filter=NotifGeometries/any(ng:sap.entityexists(ng/Geometry))",
        "Properties": [],
        "KeyProperties": []
    },
    "Enable": true,
    "Actions": [
        {
            "Title": "$(L, action_view_notif)",
            "Icon": "ActionView",
            "Type": "View",
            "CallbackInfo": {
                "Action": "/SAPAssetManager/Rules/Notifications/Details/NotificationDetailsNav.js",
                "Target": {
                    "EntitySet": "MyNotificationHeaders",
                    "Service": "/SAPAssetManager/Services/AssetManager.service",
                    "QueryOptions": "/SAPAssetManager/Rules/Notifications/Map/NotificationDetailsFromMapQueryOptions.js",
                    "Properties": [],
                    "KeyProperties": []
                }
            }
        },
        {
            "Title": "$(L, action_create_notif)",
            "Icon": "ActionAdd",
            "Type": "Create",
            "IsVisible": "/SAPAssetManager/Rules/UserAuthorizations/Notifications/EnableNotificationCreate.js",
            "CallbackInfo": {
                "Action": "/SAPAssetManager/Rules/Maps/MapNotificationCreateNav.js",
                "Target": {
                    "EntitySet": "MyNotificationHeaders",
                    "Service": "/SAPAssetManager/Services/AssetManager.service",
                    "QueryOptions": "$expand=NotifMobileStatus_Nav,NotifDocuments&$filter=NotificationNumber eq '{NotificationNumber}'",
                    "Properties": [],
                    "KeyProperties": []
                }
            }
        },
        {
            "Title": "$(L, action_update_notif)",
            "Icon": "ActionEdit",
            "Type": "Update",
            "IsVisible": "/SAPAssetManager/Rules/UserAuthorizations/Notifications/EnableNotificationEdit.js",
            "CallbackInfo": {
                "Action": "/SAPAssetManager/Rules/Notifications/NotificationUpdateNav.js",
                "Target": {
                    "EntitySet": "MyNotificationHeaders",
                    "Service": "/SAPAssetManager/Services/AssetManager.service",
                    "QueryOptions": "$expand=NotifPriority&$filter=NotificationNumber eq '{NotificationNumber}'",
                    "Properties": [],
                    "KeyProperties": []
                }
            }
        },
        {
            "Title": "$(L, action_edit_geometry)",
            "Icon": "ActionEdit",
            "Type": "Update",
            "IsVisible": "/SAPAssetManager/Rules/UserAuthorizations/Notifications/EnableNotificationGeometryEdit.js",
            "CallbackInfo": {
                "Action": "/SAPAssetManager/Rules/Maps/MapNotificationUpdate.js",
                "Target": {
                    "EntitySet": "MyNotificationHeaders",
                    "Service": "/SAPAssetManager/Services/AssetManager.service",
                    "QueryOptions": "$expand=NotifPriority&$filter=NotificationNumber eq '{NotificationNumber}'",
                    "Properties": [],
                    "KeyProperties": []
                }
            }
        },
        {
            "Title": "$(L, action_delete_geometry)",
            "Icon": "ActionEdit",
            "Type": "Update",
            "IsVisible": "/SAPAssetManager/Rules/Maps/IsBusinessObjectLocal.js",
            "CallbackInfo": {
                "Action": "/SAPAssetManager/Rules/Notifications/CreateUpdate/NotificationDeleteGeometry.js",
                "Target": {
                    "EntitySet": "MyNotificationHeaders",
                    "Service": "/SAPAssetManager/Services/AssetManager.service",
                    "QueryOptions": "$expand=NotifPriority&$filter=NotificationNumber eq '{NotificationNumber}'",
                    "Properties": [],
                    "KeyProperties": []
                }
            }
        }
    ],
    "ObjectScheme": {
        "Geometry": "NotifGeometries/Geometry/GeometryValue",
        "Layer": "Notification",
        "Properties": {
            "ID": "{NotificationNumber}",
            "Title": "{NotificationDescription}",
            "Subhead": "$(L, notification_x, {NotificationNumber})",
            "SubstatusText": "/SAPAssetManager/Rules/Maps/PrioritySubstatusText.js",
            "StatusImage": "/SAPAssetManager/Rules/Maps/PriorityBadge.js",
            "Tags": [
                "/SAPAssetManager/Rules/Maps/MapNotificationStatus.js"
            ],
            "BodyText": "/SAPAssetManager/Rules/Maps/MapNotificationWorkCenter.js",
            "Footnote": "/SAPAssetManager/Rules/Maps/MapNotificationDueDate.js",
            "FormatRule": "",
            "Priority": "{Priority}",
            "Directions": {
                "Enabled": "/SAPAssetManager/Rules/Maps/DirectionsButton/IsDirectionsButtonEnabled.js",
                "ButtonText": "$(L, map_info_panel_directions)"
            }
        },
        "ObjectFilter": {
            "QueryOptions": "$filter=NotificationNumber eq '{NotificationNumber}'"
        },
        "Symbol": {
            "marker": "/SAPAssetManager/Rules/Maps/Icons/NotificationIcon.js",
            "lineColor": "04ACA7",
            "fillColor": "04ACA733",
            "lineWidth": 2,
            "onSelect": {
                "marker": "/SAPAssetManager/Rules/Maps/Icons/SelectedNotificationIcon.js",
                "lineWidth": 4
            }
        }
    }
}