{
	"Layout": {
		"LayoutType": "Horizontal",
		"HorizontalAlignment": "Leading"
	},
	"_Type": "Section.Type.ButtonTable",
	"Header": {
		"_Name": "SectionHeader0",
		"UseTopPadding": false
	},
	"Visible": "/SAPAssetManager/Rules/Geometries/IsGeometryEditAllowed.js",
	"EmptySection": {
		"FooterVisible": false
	},
	"Buttons": [
		{
			"_Name": "CurrentLocationButtonTablet",
			"Title": "$(L,use_current)",
			"Alignment": "Left",
			"ButtonType": "Secondary",
			"Semantic": "Tint",
			"FullWidth": false,
			"Visible": "/SAPAssetManager/Rules/Geometries/IsGeometryEditAllowed.js"
		},
		{
			"_Name": "EditGeometryButtonTablet",
			"Title": "$(L,use_map)",
			"Alignment": "Center",
			"ButtonType": "Secondary",
			"Semantic": "Tint",
			"FullWidth": false,
			"Visible": "/SAPAssetManager/Rules/Geometries/IsGeometryEditAllowed.js"
		},
		{
			"_Name": "DeleteGeometryButtonTablet",
			"Title": "$(L,remove)",
			"Alignment": "Right",
			"ButtonType": "Secondary",
			"Semantic": "Negative",
			"FullWidth": false,
			"Visible": "/SAPAssetManager/Rules/Geometries/IsGeometryEditAllowed.js"
		}
	]
}