{
    "Controls": [
        {
            "PlaceHolder": "$(L,location)",
            "IsEditable": false,
            "IsVisible": "/SAPAssetManager/Rules/Maps/GISAddEditEnabled.js",
            "Value": "",
            "Caption": "$(L,location)",
            "_Name": "LocationEditTitle",
            "_Type": "Control.Type.FormCell.SimpleProperty"
        }
    ],
    "Visible": "/SAPAssetManager/Rules/Maps/GISAddEditEnabled.js",
    "_Type": "Section.Type.FormCell",
    "_Name": "LocationSection"
}