{
    "Search":
	{
		"Enabled" : true,
		"Delay": 500,
		"MinimumCharacterThreshold": 3,
		"Placeholder": "$(L,search)"
	},
	"Header": {
        "Caption": "$(L,transactional_errors)"
    },
	"ObjectCell":
	{
        "AccessoryType": "disclosureIndicator",
		"Title":  "/SAPAssetManager/Rules/ErrorArchive/ErrorArchiveMessage.js",
		"Subhead": "$(L, https_status_code): {HTTPStatusCode}",
        "Description":"{RequestURL}",
		"OnPress" : "/SAPAssetManager/Rules/ErrorArchive/ErrorArchiveDetailsNav.js",
		"PreserveIconStackSpacing":false,
		"ContextMenu": {
			"PerformFirstActionWithFullSwipe": true,
			"Items":"/SAPAssetManager/Rules/ContextMenuTable.js",
			"LeadingItems": "/SAPAssetManager/Rules/ContextMenuLeadingItems.js",
			"TrailingItems": "/SAPAssetManager/Rules/ContextMenuTrailingItems.js"
		}
	},
	"Target":
	{
		"EntitySet" : "ErrorArchive",
		"Service" : "/SAPAssetManager/Services/AssetManager.service",
		"QueryOptions":"$expand=CustomHeaders"
	},
	"_Type" : "Section.Type.ObjectTable",
	"DataSubscriptions": ["ErrorArchive"]          
}