{
    "Search": {
        "Enabled": false,
        "Delay": 500,
        "MinimumCharacterThreshold": 3,
        "Placeholder": "$(L,search)",
        "BarcodeScanner": true
    },
    "Header": {
        "UseTopPadding": false
    },
    "EmptySection": {
        "Caption": "$(L,no_workorders_available)"
    },
    "ObjectCell": {
        "_Type": "Fragment",
        "Fragment": "/SAPAssetManager/Pages/Fragments/WorkOrder/WorkOrderObjectCell.fragment"
    },
    "Footer": {
        "Caption": "$(L,see_all)",
        "AccessoryType": "disclosureIndicator",
        "FooterStyle": "attribute",
        "Visible": false,
        "OnPress": "/SAPAssetManager/Rules/WCM/RelatedWorkOrders/RelatedWorkOrdersListViewNav.js"
    },
	"Target": "/SAPAssetManager/Rules/WCM/RelatedWorkOrders/RelatedWorkOrdersTarget.js",
    "_Type" : "Section.Type.ObjectTable",
    "_Name" : "WCMRelatedWorkOrdersTable"
}