{
    "Type": "FunctionalLocation",
    "Title": "$(L, dl_floc)",
    "Legend": "IconFloc",
    "Target": {
        "EntitySet": "MyFunctionalLocations",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "QueryOptions": "$expand=FuncLocGeometries/Geometry&$filter=FuncLocGeometries/any(fg:sap.entityexists(fg/Geometry))&$top=10",
        "Properties": [],
        "KeyProperties": []
    },
    "Enable": true,
    "ObjectScheme": {
        "Geometry": "FuncLocGeometries/Geometry/GeometryValue",
        "Layer": "FunctionalLocation",
        "Properties": {
            "ID": "{FuncLocId}"
        },
        "Actions": [],
        "Symbol": {
            "marker": "MarkerFunctionalLocation",
            "lineColor": "F58B00",
            "fillColor": "F58B0033",
            "lineWidth": 2,
            "onSelect": {
                "marker": "MarkerFunctionalLocationSelected",
                "lineWidth": 4
            }
        }
    }
}