{
    "Type": "Notification",
    "Title": "$(L, dl_notif)",
    "Legend": "IconNotification",
    "Target": {
        "EntitySet": "MyNotificationHeaders",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "QueryOptions": "$expand=NotifGeometries/Geometry&$filter=NotifGeometries/any(ng:sap.entityexists(ng/Geometry))&$top=10",
        "Properties": [],
        "KeyProperties": []
    },
    "Enable": true,
    "ObjectScheme": {
        "Geometry": "NotifGeometries/Geometry/GeometryValue",
        "Layer": "Notification",
        "Properties": {
            "ID": "{NotificationNumber}"
        },
        "Actions": [],
        "Symbol": {
            "marker": "/SAPAssetManager/Rules/Maps/Icons/NotificationIcon.js",
            "lineColor": "04ACA7",
            "fillColor": "04ACA733",
            "lineWidth": 2
        }
    }
}